CREATE TABLE IF NOT EXISTS owners (
  id INT(4) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255),
  INDEX(email)
) engine=InnoDB;

CREATE TABLE IF NOT EXISTS files (
  id INT(4) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  owner_id INT(4) UNSIGNED,
  name VARCHAR(64),
  content MEDIUMTEXT,
  FOREIGN KEY (owner_id) REFERENCES owners(id),
  UNIQUE (owner_id, name)
) engine=InnoDB;
